name: Tests

on:
  pull_request:
    branches:
      - main

jobs:
  test:
    if: ${{github.head_ref == 'sprint_1' || github.head_ref == 'sprint_2' || github.head_ref == 'sprint_3' || github.head_ref == 'sprint_4'}}
    env:
      SPRINT: ${{github.head_ref}}
      TERM: xterm-256color
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [22.x]
    steps:
    - name: Set up GitHub Actions
      uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
    - name: Сheck if the repository is private
      if: ${{github.event.repository.private}}
      run: exit 1
    - name: Install testing libs
      uses: mig4/setup-bats@v1
    - name: Get testing lib
      run: set -eu && git clone https://github.com/Yandex-Practicum/tests-middle-frontend.git /tmp/tests-middle-frontend

    - name: Start server
      run: |
        npm install
        npm run start > server.log 2>&1 &
        echo $! > server.pid
        sleep 5  # Начальная задержка для инициализации
        
        # Ожидаем готовности сервера
        timeout 120 bash -c '
          while ! netstat -lnt | awk \'$4 ~ /:3000$/{exit 0}\'; do sleep 2; done
          while ! curl -s http://localhost:3000; do sleep 2; done
        '

    - name: Check server status
      run: |
        echo "Checking server status:"
        curl -I http://localhost:3000
        netstat -lnt | grep ':3000'
        pgrep -F server.pid || echo "Server process not found"

    - name: Run tests (sprint_1)
      if: ${{github.head_ref >= 'sprint_1'}}
      run: bats --formatter pretty /tmp/tests-middle-frontend/tests/sprint_1.bats

    - name: Run tests (sprint_2)
      if: ${{github.head_ref >= 'sprint_2'}}
      run: bats --formatter pretty /tmp/tests-middle-frontend/tests/sprint_2.bats

    - name: Run tests (sprint_3)
      if: ${{github.head_ref >= 'sprint_3'}}
      run: bats --formatter pretty /tmp/tests-middle-frontend/tests/sprint_3.bats

    - name: Run tests (sprint_4)
      if: ${{github.head_ref >= 'sprint_4'}}
      run: bats --formatter pretty /tmp/tests-middle-frontend/tests/sprint_4.bats

    - name: Run tests (server)
      run: bats --formatter pretty /tmp/tests-middle-frontend/tests/node_build.bats
      
    - name: Stop server
      if: always()
      run: |
        if [ -f server.pid ]; then
          kill -9 $(cat server.pid) || true
          rm server.pid
        fi
        echo "--- Server logs ---"
        cat server.log || true